# Project identification
sonar.projectKey=AnnieeMD_DevOps
sonar.organization=anidermendzhieva
sonar.projectName=AnnieeMD DevOps
sonar.projectVersion=1.0

# Source directories
sonar.sources=app/src/main/java

# Exclusions: files and directories that should not be analyzed
sonar.exclusions=**/node_modules/**, \
                 **/dist/**, \
                 **/build/**, \
                 **/*.test.js, \
                 **/*.spec.js

# Optional: encoding
sonar.sourceEncoding=UTF-8
